<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="referrer" content="origin">
   <meta http-equiv="Cache-Control" content="no-transform">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Navicat Premium 15 详细破解教程</title>
    <style>
        #main{
            width:600px;
            margin:0 auto;
        }
        img{
            width: 100%;
        }
    </style>
</head>

<body class="no-navbar">
    <div id="main">
<h1 class="postTitle">
    <span>Navicat Premium 15 详细破解教程</span>
</h1>
<div class="clear"></div>
<div class="postBody">
    <div id="cnblogs_post_body" class="blogpost-body">
        <h2>&nbsp;一、断网并清理环境</h2>
        <p>全程关闭网络连接</p>
        <p>win+r 输入regedit 搜索navicat删除，小心误删。</p>
        <p><img src="./images/20190423162133334.png" alt=""></p>
        <h2>二、软件安装</h2>
        <p>双击运行软件</p>
        <p><img src="./images/1779122-20200503194620617-1486209968.png" alt=""></p>
        <p>&nbsp;</p>
        <p>&nbsp;选择软件安装路径</p>
        <p><img src="./images/1779122-20200503194740522-748070334.png" alt=""></p>
        <p>&nbsp;</p>
        <p>接下来一直点击下一步，最后点击完成</p>
        <p>安装完成后不要运行软件</p>
        <h2>三、开始激活</h2>
        <p>进行破解前，请先关闭电脑的杀毒软件</p>
        <p>双击运行注册机</p>
        <p><img src="./images/1779122-20200503200254857-898585528.png" alt=""></p>
        <p>如果你的电脑只安装了一个navicat的产品，在打开注册机的时候一般会自动识别</p>
        <p>如果没有自动识别，就按照上面的图片勾选</p>
        <p>然后点击patch(破解)</p>
        <p><img src="./images/1779122-20200503201522518-654835664.png" alt=""></p>
        <p>&nbsp;</p>
        <p>&nbsp;找到你软件的安装路径，然后打开即可</p>
        <p>找不到安装路径的朋友可以右键图标，选择打开文件路径</p>
        <p><img src="./images/1779122-20200503201633572-2095125461.png" alt=""></p>
        <p>&nbsp;</p>
        <p>&nbsp;弹出这个提示，就是破解成功，点击确定</p>
        <p>接着点击Generate生成激活码</p>
        <p>然后再点击copy复制激活码</p>
        <p><img src="./images/1779122-20200503201848767-1685004296.png" alt=""></p>
        <p>&nbsp;</p>
        <p>&nbsp;双击运行Navicat Premium 15，选择注册</p>
        <p><img src="./images/1779122-20200503202000977-1463832877.png" alt=""></p>
        <p>&nbsp;</p>
        <p>&nbsp;ctrl+v粘贴激活码，点击激活</p>
        <p><img src="./images/1779122-20200503202048652-187282338.png" alt=""></p>
        <p>&nbsp;</p>
        <p>&nbsp;然后点击手动激活</p>
        <p><img src="./images/1779122-20200503202120307-1231609327.png" alt=""></p>
        <p>&nbsp;</p>
        <p>&nbsp;右键全选复制请求码</p>
        <p><img src="./images/1779122-20200503202151428-1669622670.png" alt=""></p>
        <p>&nbsp;</p>
        <p>&nbsp;然后在注册机中填写请求码，点击Generate生成激活码，再点击copy复制激活码</p>
        <p><img src="./images/1779122-20200503202509882-761519716.png" alt=""></p>
        <p>&nbsp;</p>
        <p>&nbsp;复制后将激活码填入navicat中</p>
        <p><img src="./images/1779122-20200503202648232-711213158.png" alt=""></p>
        <p>&nbsp;</p>
        <p>&nbsp;点击激活，破解完成</p>
        <p><img src="./images/1779122-20200503202713897-1178559300.png" alt=""></p>
        <p>&nbsp;</p>
        <p>&nbsp;最后点击确定即可</p>
        <p><img src="./images/1779122-20200503202737947-1558248949.png" alt=""></p>
    </div>
</div>
</body>
</html>